Rest API documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API api Athorization
==========================
.. automodule:: api.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API db
============
.. automodule:: database.db
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
=============================
.. automodule:: repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Athorization
==============================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

